<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý sách"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonTacGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quản lý tác giả"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonTim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tìm kiếm"
        android:textSize="18sp" />
</LinearLayout>